<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,640)" to="(390,640)"/>
    <wire from="(170,400)" to="(170,470)"/>
    <wire from="(30,300)" to="(280,300)"/>
    <wire from="(140,380)" to="(140,640)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(340,170)" to="(340,500)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(100,230)" to="(100,450)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(210,340)" to="(210,560)"/>
    <wire from="(30,50)" to="(60,50)"/>
    <wire from="(100,50)" to="(100,150)"/>
    <wire from="(60,520)" to="(280,520)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(210,560)" to="(280,560)"/>
    <wire from="(350,410)" to="(350,600)"/>
    <wire from="(210,560)" to="(210,680)"/>
    <wire from="(170,470)" to="(170,660)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(60,100)" to="(60,430)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(170,660)" to="(170,710)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(140,640)" to="(280,640)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(30,360)" to="(280,360)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,450)" to="(280,450)"/>
    <wire from="(170,660)" to="(280,660)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(170,250)" to="(170,400)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(60,430)" to="(60,520)"/>
    <wire from="(30,360)" to="(30,710)"/>
    <wire from="(60,620)" to="(280,620)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(210,170)" to="(210,340)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(140,640)" to="(140,680)"/>
    <wire from="(100,540)" to="(100,710)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(370,310)" to="(370,630)"/>
    <wire from="(30,130)" to="(280,130)"/>
    <wire from="(30,210)" to="(280,210)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(170,50)" to="(170,250)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(100,540)" to="(280,540)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(30,50)" to="(30,130)"/>
    <wire from="(30,130)" to="(30,210)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(30,210)" to="(30,300)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(140,100)" to="(140,320)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(60,430)" to="(280,430)"/>
    <wire from="(360,450)" to="(360,610)"/>
    <wire from="(60,520)" to="(60,620)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(140,380)" to="(280,380)"/>
    <wire from="(30,300)" to="(30,360)"/>
    <comp lib="5" loc="(460,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(167,9)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(460,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(22,11)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(95,8)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(460,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(450,560)" name="LED"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
