<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,120)" to="(350,120)"/>
    <wire from="(100,380)" to="(100,770)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(320,610)" to="(500,610)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(100,90)" to="(100,300)"/>
    <wire from="(80,140)" to="(250,140)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(80,450)" to="(80,800)"/>
    <wire from="(180,340)" to="(180,630)"/>
    <wire from="(180,180)" to="(180,340)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(130,250)" to="(130,420)"/>
    <wire from="(50,90)" to="(50,770)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(180,630)" to="(180,740)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(150,470)" to="(150,770)"/>
    <wire from="(80,210)" to="(80,450)"/>
    <wire from="(130,590)" to="(260,590)"/>
    <wire from="(180,740)" to="(180,800)"/>
    <wire from="(180,50)" to="(180,180)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(180,740)" to="(500,740)"/>
    <wire from="(30,50)" to="(30,120)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(130,50)" to="(130,250)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(130,420)" to="(250,420)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(130,590)" to="(130,800)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(200,90)" to="(200,490)"/>
    <wire from="(80,210)" to="(250,210)"/>
    <wire from="(80,450)" to="(250,450)"/>
    <wire from="(200,490)" to="(200,770)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(30,120)" to="(30,800)"/>
    <wire from="(130,420)" to="(130,590)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(180,630)" to="(260,630)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(150,90)" to="(150,470)"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(516,400)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(50,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,7)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,740)" name="LED"/>
    <comp lib="5" loc="(500,610)" name="LED"/>
    <comp lib="6" loc="(77,7)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(28,8)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(524,741)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,160)" name="LED"/>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(490,400)" name="LED"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(177,7)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(523,608)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(506,158)" name="Text">
      <a name="text" val="W"/>
    </comp>
  </circuit>
</project>
