<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,650)" to="(150,780)"/>
    <wire from="(50,130)" to="(430,130)"/>
    <wire from="(200,670)" to="(200,740)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(50,560)" to="(50,630)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(70,320)" to="(250,320)"/>
    <wire from="(70,760)" to="(250,760)"/>
    <wire from="(150,780)" to="(150,870)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(100,390)" to="(100,870)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(220,800)" to="(250,800)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(200,50)" to="(200,290)"/>
    <wire from="(50,490)" to="(250,490)"/>
    <wire from="(170,720)" to="(170,840)"/>
    <wire from="(50,490)" to="(50,560)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(220,600)" to="(220,800)"/>
    <wire from="(70,250)" to="(250,250)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(50,50)" to="(50,130)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(50,130)" to="(50,490)"/>
    <wire from="(100,50)" to="(100,220)"/>
    <wire from="(100,390)" to="(250,390)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(50,630)" to="(50,870)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(150,410)" to="(150,650)"/>
    <wire from="(170,720)" to="(250,720)"/>
    <wire from="(120,530)" to="(120,840)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(70,180)" to="(250,180)"/>
    <wire from="(70,700)" to="(250,700)"/>
    <wire from="(200,740)" to="(250,740)"/>
    <wire from="(70,760)" to="(70,840)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(150,650)" to="(250,650)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(100,220)" to="(100,390)"/>
    <wire from="(220,800)" to="(220,840)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(200,430)" to="(200,670)"/>
    <wire from="(150,50)" to="(150,360)"/>
    <wire from="(50,630)" to="(250,630)"/>
    <wire from="(220,90)" to="(220,600)"/>
    <wire from="(70,320)" to="(70,700)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(300,650)" to="(350,650)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(200,670)" to="(250,670)"/>
    <wire from="(170,580)" to="(170,720)"/>
    <wire from="(200,290)" to="(200,430)"/>
    <wire from="(200,830)" to="(440,830)"/>
    <wire from="(200,740)" to="(200,830)"/>
    <wire from="(70,90)" to="(70,180)"/>
    <wire from="(150,780)" to="(250,780)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(170,90)" to="(170,580)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(330,670)" to="(330,780)"/>
    <wire from="(200,830)" to="(200,870)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(170,580)" to="(250,580)"/>
    <wire from="(310,580)" to="(310,640)"/>
    <wire from="(310,660)" to="(310,720)"/>
    <wire from="(120,90)" to="(120,530)"/>
    <wire from="(50,560)" to="(250,560)"/>
    <wire from="(120,530)" to="(250,530)"/>
    <wire from="(330,510)" to="(330,630)"/>
    <wire from="(70,700)" to="(70,760)"/>
    <comp lib="1" loc="(70,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,650)" name="LED"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="OR Gate"/>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(430,130)" name="LED"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(430,310)" name="LED"/>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,830)" name="LED"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
