<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(250,1190)" to="(300,1190)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(300,1290)" to="(300,1370)"/>
    <wire from="(260,1370)" to="(300,1370)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(300,1290)" to="(320,1290)"/>
    <wire from="(300,1250)" to="(320,1250)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(380,1270)" to="(400,1270)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(420,540)" to="(420,590)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(510,1210)" to="(510,1260)"/>
    <wire from="(210,610)" to="(340,610)"/>
    <wire from="(210,430)" to="(340,430)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(510,1260)" to="(560,1260)"/>
    <wire from="(510,1300)" to="(560,1300)"/>
    <wire from="(360,50)" to="(410,50)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(620,1280)" to="(660,1280)"/>
    <wire from="(210,530)" to="(210,610)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,1230)" to="(430,1230)"/>
    <wire from="(400,1330)" to="(430,1330)"/>
    <wire from="(490,1210)" to="(510,1210)"/>
    <wire from="(490,1350)" to="(510,1350)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(400,1230)" to="(400,1270)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(300,1190)" to="(300,1250)"/>
    <wire from="(510,1300)" to="(510,1350)"/>
    <wire from="(400,1270)" to="(400,1330)"/>
    <wire from="(300,1370)" to="(430,1370)"/>
    <wire from="(300,1190)" to="(430,1190)"/>
    <wire from="(470,70)" to="(540,70)"/>
    <comp lib="5" loc="(570,520)" name="LED"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,1280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,70)" name="LED"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,1280)" name="LED"/>
    <comp lib="1" loc="(290,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,310)" name="LED"/>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,190)" name="LED"/>
    <comp lib="1" loc="(470,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
