<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(610,490)" to="(610,530)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(180,50)" to="(320,50)"/>
    <comp lib="5" loc="(320,190)" name="LED"/>
    <comp lib="5" loc="(610,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,260)" name="LED"/>
    <comp lib="5" loc="(170,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,130)" name="LED"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(330,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,50)" name="LED"/>
    <comp lib="1" loc="(270,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(470,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
