<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,590)" to="(670,590)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(550,130)" to="(550,270)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(160,430)" to="(160,520)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(130,470)" to="(130,630)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(590,710)" to="(620,710)"/>
    <wire from="(770,690)" to="(800,690)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(550,680)" to="(620,680)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(470,630)" to="(550,630)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(500,520)" to="(500,710)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(580,90)" to="(580,230)"/>
    <wire from="(580,230)" to="(580,370)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(520,190)" to="(710,190)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(730,570)" to="(790,570)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(520,190)" to="(520,340)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(570,550)" to="(570,640)"/>
    <wire from="(520,750)" to="(620,750)"/>
    <wire from="(470,90)" to="(580,90)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(250,610)" to="(360,610)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(160,550)" to="(160,590)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(160,60)" to="(160,170)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(770,170)" to="(840,170)"/>
    <wire from="(570,550)" to="(640,550)"/>
    <wire from="(520,510)" to="(520,570)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(130,630)" to="(200,630)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(520,570)" to="(520,750)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <comp lib="5" loc="(360,610)" name="LED"/>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(350,190)" name="LED"/>
    <comp lib="1" loc="(590,710)" name="NOT Gate"/>
    <comp lib="5" loc="(800,690)" name="LED"/>
    <comp lib="5" loc="(840,320)" name="LED"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,170)" name="LED"/>
    <comp lib="1" loc="(770,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(790,570)" name="LED"/>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="NOT Gate"/>
    <comp lib="1" loc="(660,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,450)" name="LED"/>
    <comp lib="1" loc="(730,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,80)" name="LED"/>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
