<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(220,570)" to="(220,640)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(220,470)" to="(380,470)"/>
    <wire from="(220,640)" to="(380,640)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(580,550)" to="(650,550)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(350,550)" to="(350,600)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <comp lib="1" loc="(440,620)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,80)" name="LED"/>
    <comp lib="1" loc="(370,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,340)" name="LED"/>
    <comp lib="1" loc="(440,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,180)" name="LED"/>
    <comp lib="5" loc="(650,550)" name="LED"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
